Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 25 May 2020 15:21:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "65ee742e3acb0846f34cd3b416cf4624",
    "scope": "APP",
    "reference": "50e0c14bb51694d2a80d0b49c89a91c750e0c14bb51694d2a80d0b49c89a91c7",
    "id": "50e0c14bb51694d2a80d0b49c89a91c7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=65ee742e3acb0846f34cd3b416cf4624
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=65ee742e3acb0846f34cd3b416cf4624
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 25 May 2020 15:21:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "65ee742e3acb0846f34cd3b416cf4624"
}
HTTP/1.1 200 OK
Date: Mon, 25 May 2020 15:21:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
